body {
    font-family: 'PT Sans', sans-serif;
    position: relative;
   margin-left:10px;
   margin-right:20px;
   
    }
    .grid-container
    {
        /*! grid-template-columns: 25% 20% 20%; */
        /*! grid-template-rows: repeat(8,24px); */
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
       grid-row-gap:20px;
      
        
        /* margin-left:2%; */
    }
.overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(100, 100, 100, 0.4)
        }

 .modal-close {
                position: absolute;
                right: 15px;
                top: 5px;
                cursor: pointer;
                }

.card{
    
    background-color:#F8F8FF;
    padding: 0;
    /*! margin: auto; */
    /*! margin-bottom: 20px; */
    box-shadow: 5px 2px #888888;
    height: 120px;
    /*! width: 310px; */
}
.overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(100, 100, 100, 0.4)
        }
.modal {
            width: 70%;
            margin: 25% auto auto;
            position: relative;
            text-align: center;
            background: #fff;
            border: 1px solid #778;
            border-radius: 5px;
            padding: 30px 20px;
            height: 320px;
            }
 
.hidden {
        display: none;
                    }
.card{
    display:flex;
    background-color:#F8F8FF;

    box-shadow: 5px 2px #888888;
    height: 120px;
    /*! width: 310px; */
}
.text-container{
    height: 120px;
    
    
}
img{
    /* border-radius: 50%; */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding-right: 5px;

}

p{
    font-size: 15px;
}
h2{
    font-size: 18px;
}

img{
    /* border-radius: 50%; */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding-right: 10px;

}



h1{
    font-size: 20px;
    text-align: center;
}
/* main{
    margin-left:10%;
} */
#searchBar{
    float:right;
    padding: 5px;
    margin-bottom: 50px;
    margin-top: -10px;
    box-shadow: 5px 2px black;
}
/* .modal-content{
    height: 400px;
} */
@media (max-width:650px) and (min-width:400px){
    body{
        margin-left: 50px;
margin-right:50px;
    }

}
@media  (min-width:400px){
    .modal{
        width: 300px;
        margin-top: 100px;
    }
}
@media(min-width:650px){
    body{
        margin-left: 20px;
        margin-right:20px;
    }
    .grid-container{
       
grid-template-columns: repeat(2,minmax(200px,1fr));
grid-column-gap:20px;

}
}
@media(min-width:1020px){
    .grid-container{
       
        grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
      
        
    }
    body{
        margin-left: 50px;
        margin-right: 50px;
    }
    
}
